# encoding=utf-8
"""
  scrapes glptrns to /files/ext_arkona_boptrad.csv
  populates production db(173) schema greg table ext_arkona_glptrns
  22 sec for one day
  370 secs for one month
  2015 (7 months)
  8/1/15 damnit, just do the trim in the initial db2 query
"""
import pyodbc
import csv
import time
import psycopg2
import datetime
import db_cnx

# db2Con = pyodbc.connect('DSN=Arkona64; UID=rydejon; PWD=fuckyou5')
db2Con = db_cnx.arkona_report()
db2Cursor = db2Con.cursor()
out_file = 'files/ext_arkona_bopmast_tmp_2.csv'
t1 = time.time()
print 'Begin at ' + datetime.datetime.today().strftime("%X")
db2Cursor.execute("""
    select
      trim(BOPMAST_COMPANY_NUMBER),RECORD_KEY,trim(RECORD_STATUS),trim(RECORD_TYPE),trim(VEHICLE_TYPE),
      trim(FRANCHISE_CODE),trim(SALE_TYPE),trim(BOPMAST_STOCK_NUMBER),trim(BOPMAST_VIN),BUYER_NUMBER,
      CO_BUYER_NUMBER,trim(BOPMAST_SEARCH_NAME),RETAIL_PRICE,DOWN_PAYMENT,TRADE_ALLOWANCE,TRADE_ACV,
      TRADE_PAYOFF,APR,TERM,INSURANCE_TERM,DAYS_TO_1ST_PAYMT,trim(PAYMENT_FREQUENCY),PAYMENT,
      AMOUNT_FINANCED,ORIGINATION_DATE,DATE_1ST_PAYMENT,DATE_LAST_PAYMENT,DATE_STICKER_EXP,TAX_GROUP,
      LENDING_SOURCE,LEASING_SOURCE,INSURANCE_SOURCE,GAP_SOURCE,SERV_CONT_COMPANY,SERV_CONT_AMOUNT,
      SERV_CONT_DEDUCT,SERV_CONT_MILES,SERV_CONT_MONTHS,SERV_CONT_COST,sSERV_CONT_STR_DAT,SERV_CONT_EXP_DAT,
      trim(ADD_SERV_TO_CAP_C),CREDIT_LIFE_PREMIUM,LEVEL_CL_PREMIUM,A_H_PREMIUM,GAP_PREMIUM,GAP_COST,
      trim(CREDIT_LIFE_CODE),trim(A_H_CODE),trim(GAP_CODE),TAX_1,TAX_2,TAX_3,TAX_4,TAX_5,BUY_RATE,
      RESERVE_HOLDBACK_,NUMBER_OF_TRADES,trim(TEMPORARYSTICKER_),trim(SERV_CONT_NUMBER),
      trim(CRED_LIFE_CERT_),trim(A_H_CERT_),trim(GAP_CERT_),trim(FLOORING_VENDOR),trim(PD_INSURANCE_CO),
      trim(PD_INSUR_CO_ALIAS),trim(PD_POLICY_NUMBER),PD_POLICY_EXP_DAT,trim(PD_AGENT_NAME),trim(PD_AGENT_ADDRESS),
      trim(PD_AGENT_CITY),trim(PD_AGENT_STATE),PD_AGENT_ZIP,PD_AGENT_PHONE_NO,trim(PD_COLL_COVERAGE),
      trim(PD_COMP_COVERAGE),trim(PD_FIRE_THEFT_COV),PD_COLL_DEDUCT,PD_COMP_DEDUCT,PD_FIRE_THEFT_DED,
      trim(PD_VEHICLE_USE),PD_PREMIUM,AMO_TOTAL,FEE_TOTAL,TOTAL_OF_PAYMENTS,INTEREST_CHARGED,VEHICLE_COST,
      INTERNAL_COST,ADDS_TO_COST_TOT,HOLD_BACK,PACK_AMOUNT,COMM_GROSS,INCENTIVE,REBATE,ODOMETER_AT_SALE,
      PICKUP_AMOUNT,PICKUP_BEG_DATE,trim(PICKUP_FREQ),PICKUP_NO_PAY,LIFE_RESERVE,A_H_RESERVE,GAP_RESERVE,
      PDI_RESERVE,AMO_RESERVE,SERV_RESERVE,FINANCE_RESERVE,TOTAL_F_I_RESERVE,trim(PRIMARY_SALESPERS),
      trim(SECONDARY_SLSPERS2),DEF_DOWN_PAYMENT,DEF_DOWN_DUE_DATE,LOAN_ORIG_FEE,trim(LOF_OVERRIDE),
      EFFECTIVE_APR,MSRP,LEASE_PRICE,CAPITALIZED_COST,CAP_COST_REDUCT,APR_BMLAPR,LEASE_FACTOR,LEASE_TERM,
      RESIDUAL_,RESIDUAL_AMT,NET_RESIDUAL,TOT_DEPRECIATION,MILES_PER_YEAR,MILES_YEAR_ALLOW,EXCESS_MILE_RATE,
      EXCESS_MILE_RATE2,EXCESS_MILE_CHG,ACQUISITION_FEE,LEASE_PAYMENT,LEASE_PAYMT_TAX,LEASE_SALES_TAX,
      MO_LEASE_CHARGE,CAP_REDUCTION_TAX,CAP_REDUCT_TAX_1,CAP_REDUCT_TAX_2,CAP_REDUCT_TAX_3,CAP_REDUCT_TAX_4,
      CAP_REDUCT_TAX_6,SECURITY_DEPOSIT,DEPOSIT_RECEIVED,CASH_RECEIVED,FACTOR_BUY_RATE,TOTAL_INITIAL_CHG,
      trim(CAP_LEASE_SLS_TAX),trim(SECUR_DEPOS_ORIDE),trim(ACQUI_FEE_ORIDE),trim(FET_OPTIONS),
      trim(CAPITALIZE_SLS_TX),trim(ADV_PAYMENT_LEASE),ORIDE_TAX_RATE_1,ORIDE_TAX_RATE_2,ORIDE_TAX_RATE_3,
      ORIDE_TAX_RATE_4,ORIDE_TAX_RATE_6,trim(ORIDE_EXC_TRADE_1),trim(ORIDE_EXC_TRADE_2),trim(ORIDE_EXC_TRADE_3),
      trim(ORIDE_EXC_TRADE_4),trim(TAX_OVERRIDE_1),trim(TAX_OVERRIDE_2),trim(TAX_OVERRIDE_3),trim(TAX_OVERRIDE_4),
      trim(TAX_OVERRIDE_6),trim(FIN_RESERV_ORIDE),trim(COST_OVERRIDE),trim(HOLDBACK_OVERRIDE),trim(TAX_OVERRIDE),
      trim(REBATE_DOWN_PAY),trim(CONTRACT_SELECTED),trim(CHG_INT_ON_1_PYMT),trim(SALE_ACCOUNT),trim(UNWIND_FLAG),
      trim(DOCUMENT_NUMBER),BUYER_AGE,CO_BUYER_AGE,LIFE_COVERAGE,A_H_COVERAGE,INSUR_TERM_DATE,LEASE_TAX_GROUP,
      CO_BUYER_LIFE_PREM,DATE_SAVED,DATE_TRADE_PAYOFF,trim(CAPITALIZE_CR_TAX),REBATE_AS_DOWN,TOTAL_DOWN,
      TOT_CAP_REDUCTION,GROSS_CAP_COST,DEALER_INCENTIVE,trim(FORMS_PRINTED),trim(NEW_VEH_DELIV_RPT),DATE_APPROVED,
      DATE_CAPPED,EXCESS_MILEAGE_CHARGE_BALL,PENALTY_EXCESS_MILEAGE_CHARG,PREPAID_EXCESS_MILEAGE_CHARG,
      MILES_PER_YEAR_BALLOON,MILES_PER_YEAR_ALLOWED_BAL,NET_RESIDUAL_BALLOON,RESIDUAL_AMOUNT_BALLOON,
      RESIDUAL_PERCENT_BALLOON,AFTER_MARKET_TAX,EXEMPT_PAYMENTS,FULL_PAYMENTS,trim(FORD_PLAN_CODE),A_H_TERM,
      LEASE_PAYMENT_TAX,trim(TRADE_FROM_LEASE),ORIG_NET_TRADE,NTAX_TRADE_EQUITY,trim(PD_POLICY_NUMBER_B9PDP#),
      PART_EXEMPT_PYMT,PART_EXEMPT_TAX,SERVICE_CONT_TAX,TOTAL_A_H_COVERAG,TAX_BASE_AMOUNT,WORK_IN_PROCESS,
      DATE_LAST_LEASE_PAYMENT,AFTERMARKET_TAX_RATE5,SERVICE_CONTRACT_TAX_RATE7,ODD_LAST_PAYMENT,
      ORIGINAL_CONTRACT_DATE,trim(LEVEL_LIFE_OPTIONAL),REG_FEE_TAX_1,REG_FEE_TAX_2,PYMT_EXCLUDING_INS,
      PAYBACK_RATE,trim(BUYER_RED_RT_IND),trim(CO_BUYER_RED_RT_IND),trim(BUYER_GENDER),trim(CO_BUYER_GENDER),
      trim(CRIT_ILL_CODE),CRIT_ILL_PREMIUM,trim(LOSS_OF_EMPLOYMENT_CODE),LOSS_OF_EMPLOYMENT_PREMIUM,
      UPFRONT_FEE_TAX_1,UPFRONT_FEE_TAX_2,trim(RESIDUAL_INSURANCE),trim(DISABILITY_ELIG),trim(REM_INS_CODE),
      PREMIUM_PERCENT,GAP_TAX_RATE8,DELIVERY_DATE,INITIAL_MILES,INITIAL_MILE_RATE,INITIAL_MILE_CHG,
      LEASE_PMTS_REMAINING,F_I_GROSS,HOUSE_GROSS,MONTHLY_GAP_PREMIUM,trim(INITIAL_MILES_CHG_FLAG),
      INITIAL_MILES_THRESHOLD,GAP_TAX,PRO_RATA_AMOUNT,PRO_RATA_TAX_1,PRO_RATA_TAX_2,trim(OPENTRACK_VENDOR),
      trim(F_I_MANAGER),trim(SALES_MANAGER),TRADE_UPFRONT,TRADE_CAPITALIZED,REBATE_UPFRONT,REBATE_CAPITALIZED,
      CASH_UPFRONT,CASH_CAPITALIZED,SIGN_AND_DRIVE,trim(ROLL_PRICE_FLAG),SAVED_PRICE,CRITICAL_ILLNESS_TERM,
      LOSS_OF_EMPLOYMENT_TERM,CREDIT_LIFE_SOURCE,A_H_SOURCE,CRITICAL_ILLNESS_SOURCE,LOSS_OF_EMPLOYMENT_SOURCE,
      A_H_COVERAGE_BMAHCOV,LEVEL_CI_PREMIUM,trim(CRITICAL_ILLNES_CERT_),trim(LOSS_OF_EMPLOYMENT_CERT_),
      CRITICAL_ILLNESS_RESERVE,LOSS_OF_EMPLOYMENT_RESERVE,VW_EFFECTIVE_APR,UNREALIZED_REBATE,
      A_H_INSURANCE_TERM_DATE,CI_INSURANCE_TERM_DATE,LE_INSURANCE_TERM_DATE,trim(FIRST_PAYMENT_WAIVER)
    FROM  rydedata.bopmast
""")
print 'Line 26 ' + datetime.datetime.today().strftime("%X")
with open(out_file, 'wb') as f:
    csv.writer(f).writerows(db2Cursor)
db2Cursor.close()
db2Con.close()
print 'Line 31 ' + datetime.datetime.today().strftime("%X")
table_name = 'test.ext_arkona_bopmast_tmp_2'
pgCon = psycopg2.connect("host='172.17.196.73' dbname='Cartiva' user='postgres' password='cartiva'")
pgCursor = pgCon.cursor()
pgCursor.execute("truncate " + table_name)
pgCon.commit()
print 'Line 37 ' + datetime.datetime.today().strftime("%X")
with open(out_file, 'r') as io:
    pgCursor.copy_expert("""copy """ + table_name + """  from stdin with csv encoding 'latin-1) '""", io)
pgCon.commit()
print 'Line 41 ' + datetime.datetime.today().strftime("%X")
t2 = time.time()
# print t2 - t1

pgCursor.close()
pgCon.close()
